ALGORITHM solution2

//Methode1
VAR
set1 : ARRAY_OF INTEGER[10]; 
set2 : ARRAY_OF INTEGER[10]; 
   i ,j: INTEGER;
   sum:INTEGER;
   ok:BOOLEAN;

   BEGIN
    
sum=0;

FOR i FROM 0 TO set1.length-1 STEP 1  DO

ok=false;
j=0;
Repeat 
IF (set1[i]==set2[j]) THEN
     ok=true;
   END_IF
   
   j:=j+1;
until( (ok==true) or (j>set2.length) )

IF(ok==true and j>set2.length)then
sum=sum+set1[i];

END_IF
 END_FOR

FOR i FROM 0 TO set2.length-1 STEP 1  DO

ok:=false;
j:=0;

Repeat 
IF(set2[i]==set1[j]) then ok=true
END_IF
j:=j+1;
until( (ok==true) or (j> set1.length) )

IF(ok==true and j>set1.length)then
sum:=sum+set2[i];

END_IF
 END_FOR

//Methode2
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
sum:=0;

   FOR i FROM 0 TO set1.length -1 STEP 1  DO
      htab.insert(set1[i],count);
   EndFor
   FOR i FROM 0 TO set2.length -1 STEP 1  DO
       IF (htab.lookup(set1[i])= = TRUE) THEN
           
           htab.insert(set2[i],count+1);
       ELSE
           htab.insert(set2[i],1);
       END_IF
   END_FOR
FOR i FROM 0 TO htab.length -1 STEP 1  DO
       IF (htab.get(htab[i])= = 2) THEN
           sum:= sum+htab[i]*2;
           BREAK;
       END_IF
   END_FOR

   End